WPFMessageWallApp/WPFHW/MainWindow.xaml

<Window x:Class="WPFHW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHW"
        mc:Ignorable="d" FontSize="22"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0 20 0 0">
            <TextBlock Text="First Name"/>
            <TextBox x:Name="firstNameText" MinWidth="200" MaxWidth="300" Margin="10 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0 10 0 0">
            <TextBlock Text="Last Name"/>
            <TextBox x:Name="lastNameText" MinWidth="200" MaxWidth="300" Margin="10 0 0 10"/>
        </StackPanel>

        <Button x:Name="addMessage" Grid.Row="3" Grid.Column="1" Padding="0 5" Click="AddMessage_Click">Add Message</Button>
    </Grid>
</Window>
